<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>First JQuery Program</title>
	 <script src="./js/jquery-3.3.1.min.js"></script>
	
	<script type="text/javascript">
		/* function getMessage()
		{
			alert("Hello");
		} */
		$(document).ready(function()
		{
			$("#btn").click(function()
			{
				alert("Hello How are you!!!")	
			});
			
		});
	</script>
</head>
<body>
	<p>Welcome to JQuery World</p>
	<!-- <input type="button" value="Get Message" onclick="getMessage()"/> -->
	<input type="button" value="Get Message" id="btn"/>
</body>
</html>